<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D&D - Adventurer's Log</title>
    <link rel="manifest" href="static/manifest.json">

    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="static/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <style>
        *:not(.fas):not(.fab):not(.fa):not(.far) {
            font-family: 'Open Sans', sans-serif !important;
        }

        @keyframes rotate {
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }

        #app-loading-overlay {
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #37bb82;
            color: white;
            transition: opacity 1s;
        }
        #app-loading-overlay.ready {
            opacity: 0;
            pointer-events: none;
        }
        #app-loading-overlay h1, #app-loading-overlay p {
            margin: 0;
        }
        #app-loading-overlay h1 {
            font-weight: 500;
            line-height: 1.2;
            font-size: 40px;
        }
        #app-loading-overlay p {
            line-height: 1.5;
            font-size: 20px;
        }
        #app-loading-overlay .fa-cog {
            margin-top: 30px;
            font-size: 30px;
            animation-duration: 2s;
            animation-name: rotate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>

</head>

<body>

    <div id="app"></div>

    <div id="app-loading-overlay">
        <h1>
            D&D - Adventurer's Log
            <i class="fab fa-d-and-d"></i>
        </h1>
        <p>Loading...</p>
        <i class="fas fa-cog"></i>
    </div>

    <script type="text/javascript">
        function loadScript(url, callback){
            var script = document.createElement("script");
            script.type = "text/javascript";

            if (script.readyState){  //IE
                script.onreadystatechange = function(){
                    if (script.readyState === "loaded" || script.readyState === "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            }
            else {  //Others
                script.onload = function(){
                    callback();
                };
            }

            script.src = url;
            document.getElementsByTagName("head")[0].appendChild(script);
        }
    </script>
    <script type="text/javascript">
        //Start Service Worker if possible
        /*if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service.worker.js')
                    .then(function (registration) {
                        // Registration was successful
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    }, function (err) {
                        // registration failed :(
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }*/

        loadScript('/dist/build.js', function() {});
    </script>
</body>

</html>
